{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "e95fa093-0d44-3134-807e-eea31d59a640",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "A",
    "outputPorts" : [ ],
    "position" : {
      "x" : 386.0,
      "y" : 81.0
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-stateful-analysis-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0-SNAPSHOT"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "e95fa093-0d44-3134-807e-eea31d59a640",
      "identifier" : "9e7420bb-2276-353d-8549-d4d75c2a566c",
      "name" : "AttributeRollingWindow",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 357.0,
        "y" : 117.0
      },
      "properties" : { },
      "propertyDescriptors" : {
        "Value to track" : {
          "displayName" : "Value to track",
          "identifiesControllerService" : false,
          "name" : "Value to track",
          "sensitive" : false
        },
        "Time window" : {
          "displayName" : "Time window",
          "identifiesControllerService" : false,
          "name" : "Time window",
          "sensitive" : false
        },
        "Sub-window length" : {
          "displayName" : "Sub-window length",
          "identifiesControllerService" : false,
          "name" : "Sub-window length",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.stateful.analysis.AttributeRollingWindow",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}