{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "e95fa093-0d44-3134-807e-eea31d59a640",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "A",
    "outputPorts" : [ ],
    "position" : {
      "x" : 386.0,
      "y" : 81.0
    },
    "processGroups" : [ ],
    "processors" : [ ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}